DATABASE_URL="mysql://root:root@db:3306/db_cataas"
CATAAS_API_URL=https://cataas.com
S3_BUCKET='your bucket'
AWS_S3_REGION='the region'
AWS_ACCESS_KEY_ID='your access id'
AWS_SECRET_ACCESS_KEY='your secret access key'
REDIS_HOST=redis
REDIS_PORT=6379